{
    "packages": {
        ".": {
            "last-release-sha": "aabbfca81798cd1fe99b91324a017bde2930e96a",
            "include-component-in-tag": false,
            "release-type": "node",
            "changelog-sections": [
                { "type": "feat", "section": "Features", "hidden": false },
                { "type": "fix", "section": "Bug Fixes", "hidden": false },
                { "type": "chore", "section": "Chores", "hidden": false }
            ]
        }
    }
}
  